{
  "name": "zenta-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Zenta desktop client for consensual remote support",
  "author": "Zenta",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "doctor": "node scripts/doctor.js",
    "test": "node scripts/test-remote-input.js",
    "clean": "node scripts/clean.js",
    "build:backend": "node scripts/build-backend.js",
    "build:frontend": "node scripts/build-frontend.js",
    "prepack": "npm run doctor && npm run clean && npm run build:backend && npm run build:frontend",
    "predist": "npm run doctor && npm run clean && npm run build:backend && npm run build:frontend",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:portable": "node scripts/doctor.js --portable && electron-builder --win zip --config.win.artifactName=Zenta-Portable-Windows.zip --config.win.signAndEditExecutable=false"
  },
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^24.7.0"
  },
  "build": {
    "appId": "com.zenta.desktop",
    "productName": "Zenta",
    "directories": {
      "output": "dist"
    },
    "compression": "maximum",
    "afterPack": "scripts/after-pack.js",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/@nut-tree-fork/**"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "."
      }
    ],
    "extraFiles": [
      {
        "from": "extra/server.txt",
        "to": "server.txt"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Zenta-Setup.exe"
    }
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6"
  }
}
